DATABASE_URL=postgres://hqqm:hqqm1234@localhost/books_api
SECRET_KEY="my very secure secret key for mystore"
MYSTOREDOMAIN=localhost
ALLOWED_ORIGIN=localhost
JWT_SECRET="my jwt secret"
CSRF_TOKEN_KEY=0123456789abcedf0123456789abcdef0123456789abcedf0123456789abcdef
COOKIE_SECURE=false
